spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
        username: root
        password: 123456

    flyway:
        # 如果启动的时候需要flyway管理sql脚本的话，将enabled设置为true
        enabled: true
        # 如果数据库不是空表，需要设置成 true，否则启动报错
        baseline-on-migrate: true
        # 验证错误时 是否自动清除数据库 高危操作!
        clean-on-validation-error: false
