# dev

./: .gitignore
activemq/: pom.xml
activemq/src/main/java/com/zero/activemq/: ActivemqApplication.java
activemq/src/main/java/com/zero/activemq/config/: ConsumerConfiguration.java
activemq/src/main/java/com/zero/activemq/consumer/: QueueConsumer.java  TestConsumer.java  TopicConsumer.java
activemq/src/main/java/com/zero/activemq/controller/: MqBootController.java  MqOrginController.java
activemq/src/main/java/com/zero/activemq/service/: ProducerService.java
activemq/src/main/resources/: application.properties
activemq/src/test/java/com/zero/activemq/: ActivemqApplicationTests.java
codeutils/: pom.xml
codeutils/src/main/java/cn/zero/codeGenerater/core/: Generator.java  GeneratorFacade.java
codeutils/src/main/java/cn/zero/codeGenerater/entity/: Column.java  DataBase.java  Settings.java  Table.java
codeutils/src/main/java/cn/zero/codeGenerater/ui/: CodeUtil.java  DatabaseUtil.java
codeutils/src/main/java/cn/zero/codeGenerater/utils/: DataBaseUtils.java  FileUtils.java  (+2 more)
datadict/: pom.xml
datadict/src/main/java/com/zero/datadict/: DatadictApplication.java
datadict/src/main/resources/: application.properties
datadict/src/test/java/com/zero/datadict/: DatadictApplicationTests.java
feignClient/: pom.xml
feignClient/src/main/java/com/zero/feignclient/: FeignclientApplication.java
feignClient/src/main/resources/: application.properties
feignClient/src/test/java/com/zero/feignclient/: FeignclientApplicationTests.java
flyway/: pom.xml
flyway/src/main/java/com/zero/flyway/: FlywayApplication.java
flyway/src/main/resources/: application.properties  application.yml
flyway/src/main/resources/db/migration/: V1.1__eproject.sql  V1__Base_version.sql
flyway/src/test/java/com/zero/flyway/: FlywayApplicationTests.java
mongo/: pom.xml
mongo/src/main/java/com/zero/mongo/: MongoApplication.java
mongo/src/test/java/com/zero/mongo/: MongoApplicationTests.java
mybatisplusdemo/: pom.xml
mybatisplusdemo/src/main/java/com/zero/mybatisplusdemo/: MybatisplusdemoApplication.java
mybatisplusdemo/src/main/resources/: application.yml
mybatisplusdemo/src/main/resources/mapper/: SysUserMapper.xml
mybatisplusdemo/src/main/resources/sql/: test.sql
mybatisplusdemo/src/test/java/com/zero/mybatisplusdemo/: MybatisplusdemoApplicationTests.java  SysUserTests.java
redis/: pom.xml
redis/src/main/java/com/zero/redis/: RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/zero/redis/: RedisApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/zero/shiro/: ShiroApplication.java
shiro/src/main/resources/: application.properties
shiro/src/test/java/com/zero/shiro/: ShiroApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/zero/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zero/springboot/aspect/annotation/: LimitSubmit.java
springboot/src/main/java/com/zero/springboot/aspect/aspectImpl/: LimitSubmitAspect.java
springboot/src/main/java/com/zero/springboot/base/controller/: BaseController.java
springboot/src/main/java/com/zero/springboot/base/entity/: BaseEntity.java
springboot/src/main/java/com/zero/springboot/config/: RedisConfig.java  Swagger2Config.java
springboot/src/main/java/com/zero/springboot/constant/: CommonConstant.java  ConfigConstants.java  Cons.java
springboot/src/main/java/com/zero/springboot/constant/enums/: CommonEnum.java
springboot/src/main/java/com/zero/springboot/controller/: AsyncController.java  EasyExcelController.java  FreeMarkerController.java  TestController.java
springboot/src/main/java/com/zero/springboot/entity/: SysUser.java
springboot/src/main/java/com/zero/springboot/exception/: GlobalExceptionHandler.java  ZeroException.java
springboot/src/main/java/com/zero/springboot/listener/: UploadDataListener.java
springboot/src/main/java/com/zero/springboot/mapper/: SysUserMapper.java
springboot/src/main/java/com/zero/springboot/parameter/: LtProductQualifyImportParameter.java
springboot/src/main/java/com/zero/springboot/service/: IAsyncService.java  ISysUserService.java
springboot/src/main/java/com/zero/springboot/service/impl/: AsyncServiceImpl.java  SysUserServiceImpl.java
springboot/src/main/java/com/zero/springboot/utils/: Assert.java  KvEnumUtil.java
springboot/src/main/java/com/zero/springboot/utils/bean/: BeanCopyUtils.java
springboot/src/main/java/com/zero/springboot/utils/calc/: ArithUtil.java
springboot/src/main/java/com/zero/springboot/utils/db/: RedisUtil.java
springboot/src/main/java/com/zero/springboot/utils/enc/: MD5Util.java
springboot/src/main/java/com/zero/springboot/utils/freemarker/: FreeMarkerUtil.java
springboot/src/main/java/com/zero/springboot/vo/common/: Result.java
springboot/src/main/resources/: application-dev.yml  application.properties
springboot/src/main/resources/templates/: controller.ftl  dto.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl  vo.ftl
springboot/src/main/resources/xml/: SysUserMapper.xml
springboot/src/test/java/com/zero/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/zero/springboot/batch/: BatchTest.java
upload/: pom.xml
upload/src/main/java/com/zero/upload/: UploadApplication.java
upload/src/main/resources/: application.properties
upload/src/test/java/com/zero/upload/: UploadApplicationTests.java
ureport2/: .gitignore  pom.xml
ureport2/src/main/java/com/zero/ureport2/: Ureport2Application.java
ureport2/src/main/java/com/zero/ureport2/config/: UReport2Config.java
ureport2/src/main/java/com/zero/ureport2/definition/dataSource/: UreportDataSource.java
ureport2/src/main/java/com/zero/ureport2/definition/fileReport/: FileReportProvider.java
ureport2/src/main/java/com/zero/ureport2/definition/image/: CustomImageProvider.java
ureport2/src/main/resources/: application-local.yml  application.yml
ureport2/src/test/java/com/zero/ureport2/: Ureport2ApplicationTests.java
(+69 files in other folders)
