server.port=9001
#spring.activemq.broker-url=http://localhost:8161
spring.activemq.broker-url=tcp://localhost:61616
#账号
spring.activemq.user=admin
# 密码
spring.activemq.password=admin
#默认是false，开启发布订阅模式
spring.jms.pub-sub-domain=true   
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=100

