server.port=8080

## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=20MB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.upload-dir=D:/upload

#华为oss
file_url: cj-erp
huawei.oss.ak=TAFUAPVAPUK0WLHHZJ4E
huawei.oss.sk=4Codt9AiTs04R01XAIw9Jfvv2noFnQY9mW9SXmS1