server.port=8081

#配置数据源
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///datadict?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#配置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置springDataJPA相关设置
#配置正向工程
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=true

