spring:
    redis:
        database: 0
        host: 127.0.0.1
        port: 6379
        password:
        jedis:
            pool:
                max-active: 100
                max-idle: 3
                max-wait: -1
                min-idle: 0
        timeout: 1000

